version: v1.0
name: Build Pipeline
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804

blocks:
  - name: Synchronise
    task:
      secrets:
        - name: gke-staging
        - name: ssh-key
      prologue:
        commands:
          - chmod 600 ~/.ssh/id
          - chmod 600 ~/.ssh/id.pub
          - ssh-add ~/.ssh/id
          - checkout --use-cache
      jobs:
        - name: Everything
          commands:
            - bash ~/.scripts/sync.sh
  
  # - name: Test
  #   task:
  #     prologue:
  #       commands:
  #         - export PATH=$HOME/.local/bin:$PATH
  #         - checkout
  #         - mkdir .pip_cache
  #         - cache restore
  #         - sem-version python 3.7
  #         - pip3 install --cache-dir .pip_cache -r requirements.txt
  #         - cache store
  #     jobs:
  #     - name: Everything
  #       commands:
  #         - checkout
  #         - pytest -v

  - name: Push
    task:
      secrets:
        - name: gke-staging
        - name: ssh-key
      prologue:
        commands:
          - chmod 600 ~/.ssh/id
          - chmod 600 ~/.ssh/id.pub
          - ssh-add ~/.ssh/id
          - bash ~/.scripts/init-gke.sh
          - checkout
      jobs:
      - name: Everything
        commands:
          - bash ~/.scripts/push-image.sh

  - name: Scan
    task:
      secrets:
        - name: gke-staging
        - name: ssh-key
        - name: vulnerability-analysis
      prologue:
        commands:
          - export PATH=$HOME/.local/bin:$PATH
          - chmod 600 ~/.ssh/id
          - chmod 600 ~/.ssh/id.pub
          - ssh-add ~/.ssh/id
          - bash ~/.scripts/init-gke.sh
          - sem-version python 3.7
          - pip3 install google-cloud-containeranalysis==2.0.0
          - checkout
      jobs:
      - name: Everything
        commands:
          - bash ~/.scripts/scan.sh

promotions:
  - name: Deploy PR Environment
    pipeline_file: deploy-pr.yml
    auto_promote_on:
      - result: passed
        branch:
          - "^feature\/"
          - "^bugfix\/"
          - "^hotfix\/"

  - name: Deploy Dev Environment
    pipeline_file: deploy-dev.yml
    auto_promote_on:
      - result: passed
        branch:
          - "^develop$"

  # - name: Deploy Test Environment
  #   pipeline_file: deploy-test.yml
  #   auto_promote_on:
  #     - result: passed
  #       branch:
  #         - "^develop$"

  - name: Deploy Staging Environment
    pipeline_file: deploy-staging.yml
    auto_promote_on:
      - result: passed
        branch:
          - "^release\/"

  - name: Deploy Production Environment
    pipeline_file: deploy-production.yml
    auto_promote_on:
      - result: passed
        branch:
          - "^master$"
