apiVersion: stable.kudi.ai/v1
kind: KudiSecret
metadata:
  name: kudi-nl
  namespace: dev
spec:
  encryptedRecipients:
  - '-----BEGIN PGP MESSAGE-----\n\nwcBMAyVWHYJhqk5JAQgATmGfaLbW7roZxdqCfHpLS6Z3IHH/fMgnPrUx9gMygiot\ntuib9PZdT210i/7CLprr8M0X/wdCNiHRK6ia30wsMRY2gN52dpxRLwFmoQxX54n8\nQcEnRIT3nYy8COPDbI9gbDnosbpRdDhNR/EQqI+kJh2hV9Y9QMSiWrsg3PVDGKuc\n2G6lSZgMaQAefPzTDkEhGrC7L3i3n9hpdPsrDCcKc2u3MdAjoCaT0Is2zrhrCivA\nr5hoAgmcvEJiKgQumNQoWn7eAyFWo21paAMxRr0ZjjFFbcTGnFUaG0rNAZhHHP/0\nL9yFSBlC3XaVFYaGThX071PozUiKL7bbc0yKEIuho8HATAMK79AzEct6tAEIAFkz\nLxsWFIZOCo8RTL70BCJvv/qUmbp7c7qBxbPT2J4ACaZB00IeyPs6Sw6l8JCzbmTI\n3v2RTRgLmnYwVnSjrmOpXOmFko5ZD6rfnYXIImBQk+IDGfhvkkhnyBVt531Hwrt1\nMwy/BL+1aU/YRN69O26G1eI4chFqmGhL0q9MTHXIik1h5AKBTlja127RfwNKqsux\nATnrkoOmjYM+DCz6cE7QCnsrkKLz0/BzKkPJfAK2VznQNr0cqsUbuxwlFY1m3xiy\niC79e2XsDTb9NPOIC+avJ1GQdrNGeqNSt6M4E8GpA/8t04R4sH9P+Yk8sglKP+Yl\nj2YuZpwiwOq+JMcVLnDS4AHkjt+QHPtWl38iVoWZmu5sIuF2MOCe4FnhTHngIOKB\nA45z4F/l6xMmZdQAFaI+jpUXykpCepf9KXd3w0cHowIOpKS/fGHgT+OIE9TmrB+0\nheDf5EZgVNoQdKqesThVNFE1P7zifgJmRuGe8wA=\n=ijH4\n-----END
    PGP MESSAGE-----'
  - '-----BEGIN PGP MESSAGE-----\n\nwcBMAyVWHYJhqk5JAQgATh1jEOyyt8wQVY4ANcmmFb93pm2lxaeA5Tng4YTLI2AD\nzCeIQF1HPhOYdfQQ/K6M2jmRpQ3eUzFb6lr617wqq370ZG6oM9TGgHX9yq6JP6EA\noHW34EO+hgsCPMYRhf08k3di3hONPJuE2zTYJs1DgicZiW/D4CAprSr4Z1IBzzhS\nKnwL4vF2ri8546wiBoW4/N5BxeXmTM1NTM9V24RgiKRRf8HpuV771sygXBkWU6hH\npe0BvjU7A4i994aQZpseymC8w9eJX54TQ5oUeq8k057Q5HKXurCoNqqzYadj8ta8\nVU7e72yjkmk+rccfdlJ9wRhHN9zA3AdxYP1P7lIVSsHATAMK79AzEct6tAEIANB6\nqIFaIGFlhmmH5yf5hzHoU/uTjdqYrlIAMC3s3PASJffMALKx29AzaIPw7/QVZPD8\nECeascaFcarzKJXl+m6mdf4+t3WKyDpeDpO/107cqSYFgF6vRtC1jpgBo/VfuLXf\n8eEJ94khdZJVIabkhGYvouvECGJZtb/5X5jpYG6fyPZMYAfIXjgDb9Cx7jTyI1iT\nJXrxOdEYITU3J9u3EcVfMlANrpDQSjun5xLR+NALtxcLnBvOr0D+tLO6jlviKiEm\nUNjp1Bb+KiiJPYIyybarPxw2vHe1UEEMW3/4p0qM5ivVdsybnRDvy/rDb5CcHyeN\nldMUgQWbMXG7bjsVG8zS4AHkb0qcmo9O64QT29ocxtQP0+GlwuBW4EThxm/giOI6\nY4Kq4BrlHq1skuDWZCueTWYPCEsz5F207Gk9g+cB3EalMWLXPkfgN+MTnJfjRQvU\nm+AR5HXGJnNjUC8+CvJN4Gx1ATvikB0kWeGUwgA=\n=RczP\n-----END
    PGP MESSAGE-----'
  encryptedData:
    SECRET_NAME: '-----BEGIN PGP MESSAGE-----\n\nwcBMAyVWHYJhqk5JAQgASgz+XcR2LjATBHSsUUohfJCjo21/dPT5XzfmgRzS2t6A\nbuslwOzTfqefTgXCzLpu8xkxP7y4ZYf8IudmgoVG1rXmwROdnbla8dICdI8K+JTI\noDa17UYIx+gtSOMLMXA47Je4GmDHBCxKedSDPLFpRKsrz/wXJH83K/Nf7dKZs+2O\nMnVYRxojN37QOVuTU2q/EnKyuwgmpKEUVXigeLLBpT3OKDycbhrT/WCr5nJO3LTS\nN+ppZLN+LErU3Gv5TiOr8x3ET+G3C2eCWLxH5C6KTXN8yWXinYF4bmDkLYH82mTz\nrElE97VDVPty9MwgC6YgK6pJUY/Xu26V6HMqw055PsHATAMK79AzEct6tAEIABdU\nuurCJIZ7VKm2JZ/SpkAyB5rQVK3PjmrexhB9upg/R14BgqdCp/saPDQi+9jBfprU\nmf3crNOxcO3VP9wAE7N8vMbJ/XAabamGy+r56CdNJTfgQRa6q80PawQBsPd9jZsE\nY3dbayVP3oJgdgilacuGInIgRhE+od3e79XO7AKQgx2SS6tJ/yy+i+TzIyTFwSgZ\nKazZh+oJPtXgqGp0w+saSG+vYNn1V4k+aVjfrtkk+5g7uZinExeTpnLJAyrezmbT\nC05VWuuKNpP+LxkpTTFzZjrRo3Ft2IfJJyp8q5ywfRC9klgrJ9Ez90QQoQibWGq/\nEictw7eBhZIO52g9JTnS4AHkOBmGArZP0Mpzj0wHZ/oLveFh0+CH4IHhelbg0OJg\nyiLI4Ivjg+6o4gYRwHrgO+Q5F47MzH9U0JAI5yx4EOLo4ivOtq/hkZgA\n=sPWL\n-----END
      PGP MESSAGE-----'
