apiVersion: stable.kudi.ai/v1
kind: KudiSecret
metadata:
  name: kudi-nl
  namespace: production
spec:
  encryptedRecipients:
  - '-----BEGIN PGP MESSAGE-----\n\nwcBMAyyXi9E4/ckXAQgAM7X7MzZRjeBORuION53BPgHVT2RJzO6/czL4LXLnTyDe\nJL5HQZ9Ag5RYPYlR7nsdG2nvfrkWbXd9JuQ1OHdcxy4+MxtzXOlU8qYTeP7SpvID\n6V0buon8WQ6bCpax5ylGDvqUTmpHAIDo6SnbM58s0flJ/iyZy2Zyy4Po5JLWTXc5\n3a8517UsFph0cCrtK+9O/8ckL/JnkW5qDyalFBMmuCRI+d+bMIS5UXg6Q4SL4x0q\nkFqso98FIGdi4XtL2TdU5ENAAadsE4GzE95/ix5UQwKxpn/xpZOugSkWROyMqQni\nm9DfWyk552xxM8sZfoFH6O0gkBVxIOX+GDYzGJj9Z8HATAMK79AzEct6tAEIALg4\n4jDbiG+aSfhPXD54nm2FQ0W0ocT4om+RedX5BPqN0Wrvs26TV/fmNpR68+booVZB\nz4iW+EhI1YH+gLTeWgBoJ5FCU9kDRbCByuhTFpubIp36iOvrieO7me/GC8ZXMlEO\nxu6w8I6LbZxokpJLZQSBp7ksE3kI/Uh7B1s2Y7mKbO9/r3BwP2sa9i5Fl9jD2xEH\ndW3zRtCQvdJJmh4R8Qxsd6WpXPrKyW4FB3BHorc16tdgk7lFjyU53e01lPESqH7Q\nuudmLVqzoiubV25Wm/XrqrZdynrs/7B3xzx3pR6b4EG3xXnWA+6LoIBJd+ZucnNS\nEvSZQJtPb6tjTEbCfdzS4AHkZF3BQdUCbERs6p/S5va8huF8kOBG4J3hn2zgNuKW\n0Tt24N/l9hrIdaINhrrQJpKgjq8Ckt+uqqUdUkoDM4lm/DyMulTgyuPFzIi8OHw5\nGODd5OZW3ww3XQlqZ00ggBCl5OriKuOIv+EjKQA=\n=31hC\n-----END
    PGP MESSAGE-----'
  - '-----BEGIN PGP MESSAGE-----\n\nwcBMAyyXi9E4/ckXAQgAnG58ebmIqyOVsuD2+E4LwvHdRdjZ1ckhDLKcmhtJK/30\nC34gzMEgL0iUq2WAHJETIaAynyg4yqLlvbApZdWO/psdN+RZFLxA3A5trtzRFtbH\nIJhJqst3XoL+yxSHlv1iOeki2sN2QoPeJ7ziFyOhC93rJvHTfaH+2Zf0KMhFSBeN\nA0QoqQlMycceM9FGo4emwRXwVV7eVB1rF9mj61lqeh0P1DiR6P7RK/UiRdyuwdHn\nJ+4mUH346gSAhHqbIql0VC2hAQd4i17YsKqCeZajt6CcIDFUyRhNNu8Y205OIKir\nw6iCdvKh6oGge8NXWTjv3FOpzHzELUONVg5gET/QccHATAMK79AzEct6tAEIAKN2\nBnQ+FWAzRuEsCIReUJbs77Q31ycnpPribIiVOnKpN7OC83klNLo/WqcWSiHzEAGi\n+31vYvYJExovUjkLT8jNd7qrzeEfbw68tARcVq6AhRtVi19jlSyecuSAUnLK1mYQ\ndJp1PYRfRf12CBS+Ex58RYRCXhEcSyMALYVzz/9SFKi3sB0hU0iTZCupHdd5rGe3\nOrZ8G+roNqEu+OO6uRLSvmAlpwFpS3h2z6kwKRtxtuqd6lB8+KXZjGB034CYhXly\nQbLFLfVz45x57Utuc+YuTVCdtuLvZ0gSE+gqcgtaNPWFly3n20UsqjsTrUz6O0WV\nLitH75NyI7nqpZxiyu7S4AHku2w7EQhFAhtGvP7CeurpmOFTmOB04K/hhuHgf+J4\nLQxL4CrlRtAG3rmWMSwAzHh6WvU5mF7qNeyXs8vSaohwGf5NuYvg5ON7iku81JG+\nweCm5G9LolP6lFsL3h23WERrQTniIO4zSuEE4AA=\n=xejr\n-----END
    PGP MESSAGE-----'
  encryptedData:
    SECRET_NAME: '-----BEGIN PGP MESSAGE-----\n\nwcBMAyyXi9E4/ckXAQgAHgYe+Z1Y+t/2krtDD2V6E+2w2QhDmwLShtebrveyjf3E\nGYrR70sCJzpgqrs+SjWRpmKMzqVHCLr5h7ChTVAU3J8WN6muiindsotEnWHcoc8T\nCJMztzxXpBElLlWwvtqRAxBo95E1rhtBsbvRh8TLM1eLZFaQaN0Mw8pOBaQeP+vp\nc2kiDJkSlExa0jUTlq1uHkvcjEaLm4Acbe09WomyMmsNlupJj4NlIzEozKqY3inY\nbIhXrAMLQg1eUnB6CKLMnWtwaVNrSayKovKcJbSvBREwQvjsNtt631fB4Jhthl5e\nc3SgWbNey37ITaLCK9ugTOv0qqosVeTShZaNoZSbkMHATAMK79AzEct6tAEIAEdE\nr4yXMPoB96dA8X72udutrZVU40nQEMHk2TGJsxiLwfXKadJnCHgRNxwK3NftQYT+\nI5louvzakJi7tDXKe/Sy/P94dVRvKA3S3QTp/FettY/UNbXA5ZxKJI34Cdo43YH7\nYbDKxlYPU2TfmHd3q4B73+96lUVgQ2AChIhR3792KZZPJ4vVSYo1yL6qBW4DLvS/\n8cFkO7nMLACKai8Np9q5ac9rz9MuoP3ZgXsqCGmxwq7lVG8RQzeiI2MI7BC6WOAo\nJZV1F0bM2DDthU5m47dPqpm9zCCLN/NeKSMHsC1ySCZ5Glk4C8iqoFUjqsE1kgWZ\nxrWtu2v5oDJ3BPFfB8jS4AHkqO/+yhxXTcZph/upMYLA7uFBO+A74Mnhq5vg7uLT\nETFU4JnjBIUkBcisc+PgiOJaGwk44EzkPNOGxcj5naJgyeAIzDMknOLvkzkD4Tw3\nAA==\n=y8iX\n-----END
      PGP MESSAGE-----'
