apiVersion: stable.kudi.ai/v1
kind: KudiSecret
metadata:
  name: kudi-nl
  namespace: staging
spec:
  encryptedRecipients:
  - '-----BEGIN PGP MESSAGE-----\n\nwcBMAyVWHYJhqk5JAQgAaLcZfKVPStimDAZ2AysAAQIxjMHbIdaoa+p+o8GrmXm3\njUdKJSSUtZD1IPEdd5d3A/GG0ID69J65ndeW1cVuDukjqO/3cuYGiMeTNcgSkPPG\nOO/4mLmyrmveXTLiuXjdh/xXR7T95shcw2iloN+JTpSs/+IgPjF0Xvt7R2pX2uIp\nctF70nK8zNlSytzeICSalV3k6vXu81FKZuELlJivaykGgarcB8zdkG+DtN3D3ErD\nRgpmfwiXlcW723wG5IGqdMS/s8q4Ej4KZBAh85N3DjC6Jyb2IN5nzNxNMbA9qzw9\nE3TvbFszdIjDhUhWrrYQ/ed93TZwDMIBWrUWCWwjbMHATAMK79AzEct6tAEIAGch\nyf/nktp2WCyRy04Jv0pJAOZWDaBg7HRldlu/aRkNMVpBpENq+khsg267k2CoLj9A\nhHfrA0tUkWUkSErHgbN7AzZ+dgD68HZTm9ZyvE7WwpfZY6cZLNIxAIunDqaPY95+\njFjT3v8+2KHFgsl7nnL7WAFbs1NArnAoqj34fb5CgLDROntXHRNYRaYQ3Nhc3NI9\n1i1lB3uIDP11hd8RbAUJjCByNFewYhlDocv3o/33Bc2GjsPT/tY1lh/48nj2kgSZ\nyKr8Z4AefHGLKdn1WwAN78wV2xswe1sTpW0uj+7ctzXoCKUghyyNzRQ47m/PA2qq\nStAsLN2PCaASTkbxH4LS4AHkUIGs4L7J33er//rhLfjGeuEMI+AR4GbhQRzg+eKS\nkuqe4K/lfdhqfD8I4s1/g4PnhE6pI7S5drbqwwbAZ1XTdvFlGozgUeMZbsswqava\nSeCI5IxeQW465k4DQPDkEhlXJlridg/Y2OGKLAA=\n=Jr1b\n-----END
    PGP MESSAGE-----'
  - '-----BEGIN PGP MESSAGE-----\n\nwcBMAyVWHYJhqk5JAQgAg28CZriwQDZL/h3Yl1jwd87O2mBWnKipux9apsJwgU2d\nS97vK0s6I8B7v/44qPtMLjQPe/waM8VbVZVBS7xGuzOvHJAXDcMZSq3SoSqjINT0\nJB4a8t0mztoCLnmB8aJgj6vTI5k4n6N0y0SSHtmILRwPaMHH36H7pZJGOt4AJJGs\nVZQHX0Q54GivHDMwy5qyonlk6Ox0Rw7Wx1ztn1FSV/khJrGYnjmrvdwnqiTU4FPr\n9nW2/PH9dCrooVYS9R0TEKlCCS6lk6GS8KAoor4mPO2awuuFTgvYILnMvoGqsfbW\nlsaBYOdSLNAUenxxlVfzKdSaMwpcdxOuQ0eCDSpuaMHATAMK79AzEct6tAEIAInU\nU6aCgHPscMVUMfMFy4R16NeJLV0Grzvz+mY8Dbn+wiaQ8VE09R+edc8vMJexlM1K\nBEKdAMZtKAry+HXgyxmZD5LV0Z6x4Noa9ywzXaaDJ9GUGF65Gocj4OeNWifGIjM5\nL7YW42xMOm4vt4mScyWHLlbWPi3at7T2bIZPVWKMn0BnqW+ZcFtCFovGxFby7DUK\niIQgcF7Kge7q6ncD2WlL6cz3Sq+vAXDKCz551DuVrniiJa4RATVPnb1Vri9/orne\n1+P4UA6RmoWhyqhUpgzuuJgOTJ85KuzX/kjzyoAUinPABsLuHgIHLEcQRgc1I1Ku\n7S2bYfCRcXEwQIzV6v7S4AHkuNgBLlFN5lp3N5zQUGKdL+FSIeC64ODhCQ7gVeKf\nIfl94PflpcB68sR//AbEu2pMg6ERDHQ2yALO0AUZFSBrAyPO4w3gOOPErF9jVToK\nU+B15DH6f8BSgTxU4Wyh7U+/3fXiRXAl+eGzmwA=\n=zwVZ\n-----END
    PGP MESSAGE-----'
  encryptedData:
    SECRET_NAME: '-----BEGIN PGP MESSAGE-----\n\nwcBMAyVWHYJhqk5JAQgAoCXL1MhckVLhnb7hp+t3E5usW5ZgwPgawP1Q+xLG/3nl\nyKdsveorbqu9uvs7ljjt73qSYNrCDPuk40Mcxy7T1r3jYF2qKaqz0zPsRTF/rJST\ne082ldT+tzhuQl0AvNbeVDRjSNDEnklParNive4zUIJYGzCVTewV9MDaBv07F+jS\nYZU7FnpKsqbAAJW8kPmTBap9/wE+yZ4Hzapnl62qOWoiiyA/39qVP1h486rrRzxf\nztYqGkM5QLUnsGJgivQL94mEeFvEVMA/tNKguSGSYMUZ+SblOFs9A1486c1uvNWX\nfEAHDt6QvKV98bOwUX+20I4bR9jDTpr+GuxRDi/xeMHATAMK79AzEct6tAEIAEMO\nfpWRFXvgeSwmjOBHbzx+41CSQt20xm8qMSYBpsLn9/z5efG7ha5HiSbomwGS09Yw\neDByKxCL+Yl9LRR2ZClzJx/FMM9YnOPJTveBKur103Fawj5wrjqMqYsTkhWEoyK5\n93C7Q2unfrIS9yIEOo3jeRXdmXqL7I+M/sfZ+C58IFsYhRnSVWNd/XeQ7dOs0yMn\ncxL4/trQoNxrYO+CdqTtWdMLrG0ySSEHTXLJSCLBnOPXXk0Q7zQ2qGXeVNRnkEHf\nrS58dESw3MygFxPEAl/Y2EfjDxIm0WUMYe4VENyLdF/YJZzgkZHtbza0+Wo5ULHP\n+W788g5QqneH4aJbHIrS4AHkVQLx46QBKMYbsd/QLnN4NuHKG+DT4DbheP3g0+LG\nRMLD4ALjySmyMKJ3G3Hg8uLK5RC24H3k52tj+LoLuVwW9//gcMv97+ImpiEi4VG1\nAA==\n=HbXS\n-----END
      PGP MESSAGE-----'
