Training to recognize 11 categories: 'topup_bill', 'insult_bill', 'gotv_bill', 'appreciation', 'transfer_bill', 'cancellation_bill', 'greeting', 'excitement', 'balance', 'phcn_bill', 'dstv_bill'
Train classifier
extracting text features
now do training
num training samples: 404
C: 200   f-score: 0.821608
C: 400   f-score: 0.819095
C: 300   f-score: 0.821608
C: 100   f-score: 0.821608
C: 0.01   f-score: 0.748744
C: 331.251   f-score: 0.819095
C: 270.001   f-score: 0.821608
C: 285.001   f-score: 0.819095
C: 308.126   f-score: 0.819095
C: 296.563   f-score: 0.816583
C: 303.054   f-score: 0.819095
C: 300.358   f-score: 0.819095
C: 298.609   f-score: 0.819095
C: 299.484   f-score: 0.816583
best C: 300
test on train:
73  0  0  0  0  0  0  0  0  0  0
 0 55  0  0  0  0  0  0  0  0  0
 0  0 33  0  0  0  0  0  0  0  4
 0  0  0 24  0  0  0  0  0  0  0
 0  0  0  0 47  0  0  0  0  0  0
 0  0  0  0  0 21  0  0  0  0  0
 2  0  0  0  0  0 41  0  1  0  0
 0  0  0  0  0  0  0 10  0  0  0
 0  0  0  0  0  0  0  0 45  0  0
 0  0  0  0  0  0  0  0  0 10  0
 0  0 11  0  0  0  0  0  0  0 27

overall accuracy: 0.955446
Training time: 59554 seconds.
df.number_of_classes(): 11
