Help me send 500naira_AMOUNT airtel_TopupNetwork airtime to segun_RECIPIENT
Send Bola_RECIPIENT 200_AMOUNT glo_TopupNetwork card from my diamond_TopupSourceBank account
Get me_RECIPIENT #500_AMOUNT airtel_TopupNetwork airtime
buy me_RECIPIENT #1500_AMOUNT credit on my etisalat_TopupNetwork line
Help me send 500naira_AMOUNT airtel_TopupNetwork airtime to segun_RECIPIENT
send Bola_RECIPIENT 200_AMOUNT glo_TopupNetwork card from my diamond_TopupSourceBank account
I need to send #100_AMOUNT mtn_TopupNetwork credit to kunle_RECIPIENT
buy me_RECIPIENT #1500_AMOUNT credit on my etisalat_TopupNetwork line
send Yinka_RECIPIENT 500_AMOUNT mtn_TopupNetwork recharge card from my Skye_TopupSourceBank account
Get me_RECIPIENT #500_AMOUNT airtel_TopupNetwork airtime
help me send 11k_AMOUNT to momsie_RECIPIENT
Send 2k_AMOUNT mtn_TopupNetwork recharge card to Tobi_RECIPIENT
Transfer 5k_AMOUNT to mum_RECIPIENT
Send 2k_AMOUNT to mom_RECIPIENT
buy me_RECIPIENT mtn_TopupNetwork 200_AMOUNT
Transfer 50k_AMOUNT to momsi_RECIPIENT
buy me_RECIPIENT mtn_TopupNetwork 200_AMOUNT
Buy me_RECIPIENT mtn_TopupNetwork 300_AMOUNT
Transfer 200_AMOUNT to tomiwa_RECIPIENT
transfer 20k_AMOUNT to Wunmi_RECIPIENT
Send 2k5_AMOUNT to demola_RECIPIENT
Send 30k_AMOUNT to tola badmus_RECIPIENT
transfer 20k_AMOUNT to Wunmi_RECIPIENT
send 3000_AMOUNT to my friend_RECIPIENT please
200_AMOUNT mtn_TopupNetwork to dele_RECIPIENT pls
send 5,000_AMOUNT to tomi_RECIPIENT
I want to send 1k_AMOUNT to yinka_RECIPIENT
send 2k5_AMOUNT to damilola_RECIPIENT
Send 1000_AMOUNT to Suberu Jimoh_RECIPIENT
send 5k_AMOUNT to Ngozi_RECIPIENT
send 5,000_AMOUNT to olamide_RECIPIENT
transfer 2,000_AMOUNT to Tobi dada_RECIPIENT
transfer 50k_AMOUNT to dipo_RECIPIENT
200_AMOUNT credit for my dad_RECIPIENT
send 50k_AMOUNT to Adesola_RECIPIENT
send mtn_TopupNetwork 200_AMOUNT to 07030881110_TopupRecipientPhone
send 50k_AMOUNT to Michael_RECIPIENT
Send 2500_AMOUNT to account number 3015678410_TransferRecipientAccount
send mtn_TopupNetwork 500_AMOUNT to 07030881110_TopupRecipientPhone
send airtel_TopupNetwork 500_AMOUNT to 07030881110_TopupRecipientPhone
buy airtime 200_AMOUNT for Sola_RECIPIENT
send 5k_AMOUNT to 00765456764_TransferRecipientAccount GTB_TransferRecipientBank
send 5k_AMOUNT to 00765456764_TransferRecipientAccount GTB_TransferRecipientBank
send 5k_AMOUNT to 00765456764_TransferRecipientAccount access_TransferRecipientBank bank
send 20k_AMOUNT to bolu_RECIPIENT
100_AMOUNT to 08094357275_TopupRecipientPhone
send 50k_AMOUNT to Wunmi_RECIPIENT
send me_RECIPIENT mtn_TopupNetwork 200_AMOUNT
Buy me_RECIPIENT mtn 200_AMOUNT
send 5k_AMOUNT to momsi_RECIPIENT
What's my balance and send 5k_AMOUNT to momsi_RECIPIENT
abeg transfer 20k_AMOUNT to tajudeen_RECIPIENT
Hey, send ALI OLUSEGUN_RECIPIENT mtn_TopupNetwork 200_AMOUNT
Transfer 5,000_AMOUNT to Temmy_RECIPIENT
Send 5k_AMOUNT my padi, femo_RECIPIENT
20_AMOUNT naira to 08163568257_TopupRecipientPhone
Please buy Precious_RECIPIENT 5k_AMOUNT credit
Please send oluwasolafunmi_RECIPIENT 50naira_AMOUNT credit
Send 7k_AMOUNT to oromidayo adeniji_RECIPIENT
Send 6k_AMOUNT to Habeeb Aminullah_RECIPIENT
Send 5,000_AMOUNT to Dimkpagu Ifeoma_RECIPIENT
5k_AMOUNT to Eberechukwu igbinedion_RECIPIENT
45k_AMOUNT to skye_TransferRecipientBank bank 3025673674_TransferRecipientAccount
58k_AMOUNT to Diamond_TransferRecipientBank account: 0034562867_TransferRecipientAccount
80_AMOUNT to fcmb_TransferRecipientBank 0893457286_TransferRecipientAccount
send 500naira_AMOUNT glo_TopupNetwork airtime to Pelumi_RECIPIENT.
Send 10k_AMOUNT to a friend_RECIPIENT for me
I_RECIPIENT want 100_AMOUNT credit
I_RECIPIENT want to buy 200_AMOUNT credit
500_AMOUNT , send to me_RECIPIENT
100naira_AMOUNT credit to oluwafisiayomi_RECIPIENT oladipupo_RECIPIENT
Transfer 100k_AMOUNT to ADETOMIWA_RECIPIENT OLALEYE_RECIPIENT
Send 300_AMOUNT mtn_TopupNetwork to favour_RECIPIENT
send 100naira_AMOUNT to daddy_RECIPIENT for me
Get Gbolahan_RECIPIENT #500_AMOUNT airtel_TopupNetwork airtime
buy me_RECIPIENT #1500_AMOUNT credit on my etisalat_TopupNetwork line
send rebecca_RECIPIENT 500_AMOUNT mtn_TopupNetwork recharge card from my Skye_TopupSourceBank account
send ABDULsadiq_RECIPIENT 200_AMOUNT glo_TopupNetwork card from my diamond_TopupSourceBank account
Send MTN_TopupNetwork 200_AMOUNT to Femi-oke_RECIPIENT Doyinsola_RECIPIENT
buy 100_AMOUNT naira airtime for Kayode-Williams_RECIPIENT Dotun_RECIPIENT
Transfer 200,000_AMOUNT naira only to Oyewole_RECIPIENT Oluwabusayomi_RECIPIENT Olamide_RECIPIENT
buy recharge card of 200_AMOUNT naira, MTN_TopupNetwork on the phone number 08075634231_TopupRecipientPhone
etisalat_TopupNetwork, 2000_AMOUNT to Lateer-Aminu_RECIPIENT Seunayo_RECIPIENT
MTN_TopupNetwork, 500_AMOUNT to 070567254349_TopupRecipientPhone
Transfer #50,000_AMOUNT to ADEYEYE oluyinka tofunmi_RECIPIENT for me.
send #2500_AMOUNT credit to 090562543725_TopupRecipientPhone
Transfer #2k5_AMOUNT to zainab_RECIPIENT ALKAL_RECIPIENT
Please transfer #2000_AMOUNT to my good friend, Kasali_RECIPIENT kadara_RECIPIENT
send #1500_AMOUNT naira credit please to Oyetunji_RECIPIENT
Transfer 25000_AMOUNT naira to Ikemefuna_RECIPIENT Kingsley_RECIPIENT Obinna_RECIPIENT
40000naira_AMOUNT only to godswill_RECIPIENT ekpe_RECIPIENT
#2500 should be sent to Innocent_RECIPIENT tuface_RECIPIENT idibia_RECIPIENT
Send amarachi_RECIPIENT isobel_RECIPIENT nwachukwu_RECIPIENT 3200naira_AMOUNT
Transfer #18,000_AMOUNT into first_TransferRecipientBank bank account number 0085636527_TransferRecipientAccount
Get me_RECIPIENT credit card of 200_AMOUNT box
Transfer this amount to my mom_RECIPIENT #234,000_AMOUNT
Send 7,500_AMOUNT to odunayo_RECIPIENT
Send #1,200_AMOUNT to Mr Ibidapo_RECIPIENT
Buy 200_AMOUNT card for mrs funmi_RECIPIENT williams_RECIPIENT
transfer 450k_AMOUNT from my skye_TransferSourceBank account to my_RECIPIENT savings account
Transfer 100k_AMOUNT from my gtb_TransferSourceBank current account to my_RECIPIENT skye_TransferRecipientBank savings account
Transfer 100,000_AMOUNT naira to felix_RECIPIENT
Send #3,000_AMOUNT to Yinka_RECIPIENT Oni_RECIPIENT
help me topup 15000naira_AMOUNT from my_RECIPIENT gtb_TopupSourceBank account
Transfer 33,500_AMOUNT to Thomas_RECIPIENT
Buy me_RECIPIENT MTN_TopupNetwork two hundred naira
please send #20,000naira_AMOUNT to 0034568811_TransferRecipientAccount
#100,000_AMOUNT to dorcas_RECIPIENT
#26,000_AMOUNT to Muhammad_RECIPIENT Dansuki_RECIPIENT
Send 5000_AMOUNT to first_TransferRecipientBank bank 3056734425_RECIPIENT
Send 8000_AMOUNT to gtb_TransferRecipientBank bank 0034562436_TransferRecipientAccount
Send 500_AMOUNT credit to 08134253452_TopupRecipientPhone
Send 200_AMOUNT 07042653681_TopupRecipientPhone
I want to buy 6.5k_AMOUNT glo_TopupNetwork credit for my uncle_RECIPIENT
Pay Deji_RECIPIENT 5k_AMOUNT
Send Deji_RECIPIENT 10K_AMOUNT
Pay Aanu_RECIPIENT some money
Can you help me pay Faramade_RECIPIENT 20k_AMOUNT
please send tolu_RECIPIENT 5000_AMOUNT
Transfer 5000_AMOUNT 2 dami_RECIPIENT
Send 10k_AMOUNT 2 mayokun_RECIPIENT
Pay 20k_AMOUNT to Adesina_RECIPIENT
Abeg make una help me pay my aunty_RECIPIENT 50k_AMOUNT
Help me send Tolu_RECIPIENT 5K_AMOUNT
100_AMOUNT credit for myself_RECIPIENT
Transfer 2000_AMOUNT for Adeniyi_RECIPIENT
Transfer 22k_AMOUNT for Adeniran_RECIPIENT
Credit Adeniyi’s_RECIPIENT account with 20k_AMOUNT
Credit Adeniyi_RECIPIENT with 20k_AMOUNT
Credit tunde_RECIPIENT
Credit bunmi’s_RECIPIENT account
Please give tunde_RECIPIENT 20k_AMOUNT from my account
Give momsi_RECIPIENT 20k_AMOUNT pls
Give dola adekunle_RECIPIENT 20k_AMOUNT
Send Dayo_RECIPIENT 20k_AMOUNT
Transfer 20k_AMOUNT for dayo_RECIPIENT
Transfer dayo_RECIPIENT 20k_AMOUNT
Give Pelumi_RECIPIENT 500_AMOUNT mtn_TopupNetwork credit
Get 200_AMOUNT credit for Tayo_RECIPIENT
Pay Judith_RECIPIENT 2k_AMOUNT
Buy 1k_AMOUNT credit for me_RECIPIENT
Buy 500_AMOUNT airtime for nifemi_RECIPIENT
Get 100_AMOUNT credit for Ayotunde_RECIPIENT
Credit ayo_RECIPIENT with 20k_AMOUNT
Do a topup of 100_AMOUNT for Kemi_RECIPIENT
Get me_RECIPIENT 100_AMOUNT airtime
Let me_RECIPIENT have 100_AMOUNT airtime there
Send me_RECIPIENT 100_AMOUNT credit
Get ayomide_RECIPIENT 200_AMOUNT credit
Send Mr Matthew_RECIPIENT 20k_AMOUNT
Send Mr Vasiliev_RECIPIENT 200_AMOUNT naira credit
Get 100_AMOUNT naira credit for Soladoye_RECIPIENT
Put 20k_AMOUNT in Tom’s_RECIPIENT account for me
Pay 20k_AMOUNT in tola’s_RECIPIENT account
Load 200_AMOUNT credit on 0803452436_TopupRecipientPhone
Buy 1k_AMOUNT credit on 07057256437_TopupRecipientPhone
Buy 200_AMOUNT credit on my_RECIPIENT phone
Load 300_AMOUNT credit on my_RECIPIENT phone
Buy 200_AMOUNT credit for me_RECIPIENT
Get 500_AMOUNT credit for me_RECIPIENT
Get 200_AMOUNT credit for tayo_RECIPIENT
Load credit on dotun’s_RECIPIENT number
Buy airtime on tunde’s_RECIPIENT phone
Buy airtime for me_RECIPIENT please
Pay doris_RECIPIENT her monthly salary
Pay 5k_AMOUNT into 3012563564_TransferRecipientAccount
Pay 20k_AMOUNT into deji’s_RECIPIENT account
Buy 200_AMOUNT credit into 08056275547_TopupRecipientPhone
Transfer 20k_AMOUNT into 1097354675_TransferRecipientAccount
Transfer 20k_AMOUNT into segun’s_RECIPIENT account
Get me a topup of 200_AMOUNT on my_RECIPIENT phone pls
I want airtime of 300_AMOUNT on my_RECIPIENT phone
Pay rosemary_RECIPIENT 50k_AMOUNT
Send Tobi_RECIPIENT some money
Send williams_RECIPIENT 30k_AMOUNT for me pls
Put 200_AMOUNT credit on my_RECIPIENT phone pls
Buy credit on my_RECIPIENT phone pls
Get me_RECIPIENT credit on my phone
Pay mallam_RECIPIENT some money
Pay seye_RECIPIENT 30k_AMOUNT
Get seye_RECIPIENT 200_AMOUNT credit
Get tolu_RECIPIENT credit
Get mariam_RECIPIENT glo_TopupNetwork airtime
Credit Habeeb_RECIPIENT abubakar's_RECIPIENT account with 30k_AMOUNT
Credit dolasoye_RECIPIENT with 10k_AMOUNT
Credit me_RECIPIENT with 100naira_AMOUNT airtime